{
  "auth": true,
  "blockUnsolved": true,
  "puzzleSet": 91024,
  "workerUrl": "https://api.octile.eu.cc",
  "siteUrl": "https://app.octile.eu.cc/",
  "energy": {
    "max": 5,
    "restoreCost": 50,
    "recoveryHours": 10
  },
  "hints": {
    "maxPerDay": 3,
    "diamondCost": 100,
    "unlockPuzzleCost": 50
  },
  "exp": {
    "easy": 100,
    "medium": 250,
    "hard": 750,
    "hell": 2000
  },
  "parTimes": {
    "easy": 60,
    "medium": 90,
    "hard": 120,
    "hell": 180
  },
  "multiplier": {
    "durationMinutes": 10,
    "happyHours": [{"start": 12, "end": 13}, {"start": 20, "end": 21}],
    "consecutiveAForTriple": 3
  },
  "checkin": {
    "baseDiamonds": 5,
    "comboCap": 7
  },
  "turnstileSiteKey": "0x4AAAAAACuir272GuoMUfnx",
  "dailyTaskBonus": 50,
  "messageMaxAgeDays": 14,
  "scoreboardCacheMs": 180000,
  "leaderboardLimit": 100,
  "scoreQueueRetryMs": 35000,
  "splashDismissMs": {
    "returning": 3000,
    "new": 5000
  },
  "storeLinks": [],
  "showKeyboardShortcuts": "auto",
  "playerTiers": { "active": 10, "expert": 200, "expertStreak": 14 },
  "skipTutorial": false,
  "debug": false,
  "pack": {
    "releaseUrl": "https://packs.octile.eu.cc/packs/release.json",
    "publicKey": "/psNINeZ0jTRCmsxQO2FBx4sXxUlc7d3CDMcGgmZZ2A="
  },
  "themeCosts": {
    "stained-glass": 500,
    "marble-gold": 800,
    "quilt": 500,
    "deep-sea": 1000,
    "space-galaxy": 1500,
    "botanical": 500,
    "cyberpunk": 1000,
    "ancient-ink": 800,
    "ukiyo-e": 1000,
    "steampunk": 1500,
    "frozen": 800,
    "halloween": 800
  }
}
